# 服务类型,本地定义
server.type=0
# 服务管理中心的地址
server.manager.address=192.168.99.149
# 服务管理中心的端口
server.manager.port=24528
# 是否需要启动http服务
service.http.open=false
# 如果启动了http服务,那么需要指定的地址为
service.http.address=
# 如果启动了http服务,那么需要指定的端口为
service.http.port=